<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPmap - U+ 맛집지도</title>
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ccff00" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="UPmap" />
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=40bb051ef9261172543f6b3ef1f0358d&libraries=services"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
